[2025-06-11 20:03:42] [class-ss-archive-creation-job.php:119] Starting a job; no job is presently running
[2025-06-11 20:03:42] [class-ss-archive-creation-job.php:120] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2025-06-11 20:03:42] [class-ss-archive-creation-job.php:138] Pushing first task to queue: setup
[2025-06-11 20:03:42] [class-ss-archive-creation-job.php:194] Current task: setup
[2025-06-11 20:03:42] [class-ss-archive-creation-job.php:208] Performing task: setup
[2025-06-11 20:03:42] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-06-11 20:03:42] [class-ss-setup-task.php:33] Creating archive directory: /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/
[2025-06-11 20:03:42] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/
[2025-06-11 20:03:42] [class-ss-setup-task.php:82] Adding additional URL to queue: http://localhost/index.php/spreadsheets-data-tools/
[2025-06-11 20:03:42] [class-ss-setup-task.php:82] Adding additional URL to queue: http://localhost/index.php/compositions-arrangements/
[2025-06-11 20:03:42] [class-ss-archive-creation-job.php:233] We've found our next task: fetch_urls
[2025-06-11 20:03:42] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-06-11 20:03:42] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-06-11 20:03:42] [class-ss-fetch-urls-task.php:69] Total pages: 3; Pages remaining: 3
[2025-06-11 20:03:42] [class-ss-fetch-urls-task.php:73] URL: http://localhost/
[2025-06-11 20:03:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 3
[2025-06-11 20:03:42] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e11eae71b-TqivTC.tmp
[2025-06-11 20:03:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/?simply_static_page=274
[2025-06-11 20:03:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/?simply_static_page=274
[2025-06-11 20:03:47] [class-ss-url-fetcher.php:103] Filesize: 53579 bytes
[2025-06-11 20:03:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-06-11 20:03:47] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2025-06-11 20:03:47] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e11eae71b-TqivTC.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/index.html
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:159] Adding 21 URLs to the queue
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:47] [class-ss-page.php:119] Checking Content Identical:a3cc5e7a4762b36c8d4e2b5efd2034dbe9d357f9===. Value: FALSE
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:73] URL: http://localhost/index.php/spreadsheets-data-tools/
[2025-06-11 20:03:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 3
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/index.php/spreadsheets-data-tools/
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:73] URL: http://localhost/index.php/compositions-arrangements/
[2025-06-11 20:03:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 3
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/index.php/compositions-arrangements/
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-11 20:03:47] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 3 pages/files
[2025-06-11 20:03:47] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-06-11 20:03:47] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-06-11 20:03:47] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 18
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:73] URL: http://localhost/wp-content/uploads/2025/06/Me-Trombone-1-1024x898.jpg
[2025-06-11 20:03:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e123f04ce-OuODBe.tmp
[2025-06-11 20:03:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/uploads/2025/06/Me-Trombone-1-1024x898.jpg?simply_static_page=277
[2025-06-11 20:03:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/uploads/2025/06/Me-Trombone-1-1024x898.jpg?simply_static_page=277
[2025-06-11 20:03:47] [class-ss-url-fetcher.php:103] Filesize: 61640 bytes
[2025-06-11 20:03:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2025-06-11 20:03:47] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2025/06/Me-Trombone-1-1024x898.jpg
[2025-06-11 20:03:47] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e123f04ce-OuODBe.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/wp-content/uploads/2025/06/Me-Trombone-1-1024x898.jpg
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:47] [class-ss-page.php:119] Checking Content Identical:d14544ebf6409d99288882d79a025fae73d593cc===. Value: FALSE
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:73] URL: http://localhost/wp-content/uploads/2025/06/Me-Trombone-1-300x263.jpg
[2025-06-11 20:03:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2025-06-11 20:03:47] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e123f3c72-gKkZJJ.tmp
[2025-06-11 20:03:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/uploads/2025/06/Me-Trombone-1-300x263.jpg?simply_static_page=278
[2025-06-11 20:03:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/uploads/2025/06/Me-Trombone-1-300x263.jpg?simply_static_page=278
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:103] Filesize: 9430 bytes
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2025/06/Me-Trombone-1-300x263.jpg
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e123f3c72-gKkZJJ.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/wp-content/uploads/2025/06/Me-Trombone-1-300x263.jpg
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:48] [class-ss-page.php:119] Checking Content Identical:7d91d30defd8756577d444e22dc4e7363e57a1e4===. Value: FALSE
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/wp-content/uploads/2025/06/Me-Trombone-1-768x674.jpg
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e12402b40-S9rA44.tmp
[2025-06-11 20:03:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/uploads/2025/06/Me-Trombone-1-768x674.jpg?simply_static_page=279
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/uploads/2025/06/Me-Trombone-1-768x674.jpg?simply_static_page=279
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:103] Filesize: 38903 bytes
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2025/06/Me-Trombone-1-768x674.jpg
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e12402b40-S9rA44.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/wp-content/uploads/2025/06/Me-Trombone-1-768x674.jpg
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:48] [class-ss-page.php:119] Checking Content Identical:73dcfd9a60115bae85825a5a5b4ad2c66548624c===. Value: FALSE
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/wp-content/uploads/2025/06/Me-Trombone-1-1536x1347.jpg
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e1240633c-W1mYQC.tmp
[2025-06-11 20:03:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/uploads/2025/06/Me-Trombone-1-1536x1347.jpg?simply_static_page=280
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/uploads/2025/06/Me-Trombone-1-1536x1347.jpg?simply_static_page=280
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:103] Filesize: 120329 bytes
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2025/06/Me-Trombone-1-1536x1347.jpg
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e1240633c-W1mYQC.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/wp-content/uploads/2025/06/Me-Trombone-1-1536x1347.jpg
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:48] [class-ss-page.php:119] Checking Content Identical:0ea4693667574119fa7634bc4ee75e9ce6fb6c5e===. Value: FALSE
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/wp-content/uploads/2025/06/Me-Trombone-1.jpg
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e1240ab60-kkFKNi.tmp
[2025-06-11 20:03:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/uploads/2025/06/Me-Trombone-1.jpg?simply_static_page=281
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/uploads/2025/06/Me-Trombone-1.jpg?simply_static_page=281
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:103] Filesize: 1107864 bytes
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2025/06/Me-Trombone-1.jpg
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e1240ab60-kkFKNi.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/wp-content/uploads/2025/06/Me-Trombone-1.jpg
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:48] [class-ss-page.php:119] Checking Content Identical:478edc31cba5593a316f77031597f41032f8e59d===. Value: FALSE
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e1241a640-FQmhzP.tmp
[2025-06-11 20:03:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=282
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=282
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:103] Filesize: 3358 bytes
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e1241a640-FQmhzP.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:48] [class-ss-page.php:119] Checking Content Identical:ccc3e4d82490e24c5bab603beb04961ba3225571===. Value: FALSE
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/index.php/feed/
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/index.php/feed/
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/index.php/comments/feed/
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/index.php/comments/feed/
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/wp-includes/blocks/navigation/style.min.css
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e12420384-Iw7wpL.tmp
[2025-06-11 20:03:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-includes/blocks/navigation/style.min.css?simply_static_page=285
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-includes/blocks/navigation/style.min.css?simply_static_page=285
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:103] Filesize: 16449 bytes
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/navigation/style.min.css
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e12420384-Iw7wpL.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/wp-includes/blocks/navigation/style.min.css
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:48] [class-ss-page.php:119] Checking Content Identical:8562935219e2b4299d36f0304c0382ee16390a9e===. Value: FALSE
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/wp-content/themes/twentytwentyfive/style.css
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e1242407e-VLP0hO.tmp
[2025-06-11 20:03:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/themes/twentytwentyfive/style.css?simply_static_page=286
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/themes/twentytwentyfive/style.css?simply_static_page=286
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfive/style.css
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e1242407e-VLP0hO.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/wp-content/themes/twentytwentyfive/style.css
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:48] [class-ss-page.php:119] Checking Content Identical:97bb382f75f1f3bcec9836ea91309222ad8faf33===. Value: FALSE
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/index.php/wp-json/
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/index.php/wp-json/
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/index.php/wp-json/wp/v2/pages/40
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/index.php/wp-json/wp/v2/pages/40
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/xmlrpc.php
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/xmlrpc.php
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/index.php/wp-json/oembed/1.0/embed
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/index.php/wp-json/oembed/1.0/embed
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e1242d68f-j0xjxc.tmp
[2025-06-11 20:03:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=291
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=291
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:103] Filesize: 38256 bytes
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e1242d68f-j0xjxc.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:48] [class-ss-page.php:119] Checking Content Identical:3b35f410e88cf8d8014baa7612653e6a1768ae2b===. Value: FALSE
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/wp-content/themes/twentytwentyfive/assets/fonts/vollkorn/Vollkorn-Italic-VariableFont_wght.woff2
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e1243191d-Uz9Top.tmp
[2025-06-11 20:03:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/themes/twentytwentyfive/assets/fonts/vollkorn/Vollkorn-Italic-VariableFont_wght.woff2?simply_static_page=292
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/themes/twentytwentyfive/assets/fonts/vollkorn/Vollkorn-Italic-VariableFont_wght.woff2?simply_static_page=292
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:103] Filesize: 163352 bytes
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfive/assets/fonts/vollkorn/Vollkorn-Italic-VariableFont_wght.woff2
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e1243191d-Uz9Top.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/wp-content/themes/twentytwentyfive/assets/fonts/vollkorn/Vollkorn-Italic-VariableFont_wght.woff2
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:48] [class-ss-page.php:119] Checking Content Identical:e7d9a55a3549acacb83006d08c415745c4f428f1===. Value: FALSE
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/wp-content/themes/twentytwentyfive/assets/fonts/vollkorn/Vollkorn-VariableFont_wght.woff2
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e124367c4-sQfS1D.tmp
[2025-06-11 20:03:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/themes/twentytwentyfive/assets/fonts/vollkorn/Vollkorn-VariableFont_wght.woff2?simply_static_page=293
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/themes/twentytwentyfive/assets/fonts/vollkorn/Vollkorn-VariableFont_wght.woff2?simply_static_page=293
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:103] Filesize: 193964 bytes
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfive/assets/fonts/vollkorn/Vollkorn-VariableFont_wght.woff2
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e124367c4-sQfS1D.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/wp-content/themes/twentytwentyfive/assets/fonts/vollkorn/Vollkorn-VariableFont_wght.woff2
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:48] [class-ss-page.php:119] Checking Content Identical:9df6e389ffd3628bc78468d77250fa51aeaf56ea===. Value: FALSE
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:73] URL: http://localhost/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-06-11 20:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6849e1243c0d6-ddf2J2.tmp
[2025-06-11 20:03:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=294
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=294
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-06-11 20:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6849e1243c0d6-ddf2J2.tmp to /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-11 20:03:48] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2025-06-11 20:03:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 3 of 21 pages/files
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-06-11 20:03:48] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 0
[2025-06-11 20:03:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 21 pages/files
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:233] We've found our next task: transfer_files_locally
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:263] Cleaning on first run for task: transfer_files_locally
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:194] Current task: transfer_files_locally
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:208] Performing task: transfer_files_locally
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: index.html
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: wp-content/uploads/2025/06/Me-Trombone-1-1024x898.jpg
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/wp-content/uploads/2025/06
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: wp-content/uploads/2025/06/Me-Trombone-1-300x263.jpg
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/wp-content/uploads/2025/06
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: wp-content/uploads/2025/06/Me-Trombone-1-768x674.jpg
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/wp-content/uploads/2025/06
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: wp-content/uploads/2025/06/Me-Trombone-1-1536x1347.jpg
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/wp-content/uploads/2025/06
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: wp-content/uploads/2025/06/Me-Trombone-1.jpg
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/wp-content/uploads/2025/06
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/wp-includes/js/dist/script-modules/block-library/navigation
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: wp-includes/blocks/navigation/style.min.css
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/wp-includes/blocks/navigation
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: wp-content/themes/twentytwentyfive/style.css
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/wp-content/themes/twentytwentyfive
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/wp-includes/js/dist/script-modules/interactivity
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: wp-content/themes/twentytwentyfive/assets/fonts/vollkorn/Vollkorn-Italic-VariableFont_wght.woff2
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/wp-content/themes/twentytwentyfive/assets/fonts/vollkorn
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: wp-content/themes/twentytwentyfive/assets/fonts/vollkorn/Vollkorn-VariableFont_wght.woff2
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/wp-content/themes/twentytwentyfive/assets/fonts/vollkorn
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: /Users/jaygibson/Documents/GitHub/jaybyrd-band.github.io/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:98] [Transfer] Total Pages:13. Processed Pages: 13
[2025-06-11 20:03:48] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 13 of 13 files
[2025-06-11 20:03:48] [trait-can-process-pages.php:118] Total pages: 13; Pages remaining: 0
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:197] Transferring 404 Page
[2025-06-11 20:03:48] [class-ss-transfer-files-locally-task.php:200] No 404 Page found at /Users/jaygibson/Local Sites/duplictorport/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1749672222/404/index.html
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:233] We've found our next task: wrapup
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:194] Current task: wrapup
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:208] Performing task: wrapup
[2025-06-11 20:03:48] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-06-11 20:03:48] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:228] This task is done and there are no more tasks, time to complete the job
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:273] Completing the job
[2025-06-11 20:03:48] [class-ss-archive-creation-job.php:414] Status message: [done] Done! Finished in 00:00:06
[2025-06-11 20:55:17] [class-ss-url-fetcher.php:251] Fetching URL: http://192.168.0.48/index.php/spreadsheets-data-tools/
[2025-06-11 20:55:17] [class-ss-url-fetcher.php:251] Fetching URL: http://192.168.0.48/index.php/compositions-arrangements/
[2025-06-11 20:55:18] [class-ss-url-fetcher.php:251] Fetching URL: http://192.168.0.48/index.php/spreadsheets-data-tools/
[2025-06-11 20:55:18] [class-ss-url-fetcher.php:251] Fetching URL: http://192.168.0.48/index.php/compositions-arrangements/
